@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'
@import 'libs/slick'


*
    font-family: 'MuseoSansCyrl', sans-serif

@import 'base/variabless'
@import 'base/mixin'

.container
    width: 950px
    margin: 0 auto

@import 'blocks/title'
@import 'blocks/button'
@import 'blocks/promo' 
@import 'blocks/advantages'
@import 'blocks/consultation' 
@import 'blocks/carousel' 
@import 'blocks/catalog' 
@import 'blocks/feed'
@import 'blocks/footer'
@import 'blocks/overlay'
@import 'blocks/media'
