.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 80px 0
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
        text-align: center
    &__subtitle
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__text
        margin-top: 25px
        width: 239px
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        text-align: center
        a
            color: #ff0000
            text-decoration: underline
        