.consultation
    min-height: 680px
    padding: 100px 0 90px 0
    background: url('../img/bg2.png') center (center/cover) no-repeat
    &__subtitle
        margin-top: 80px
        color: #ffffff
        font-size: 20px
        font-weight: 400
        text-align: left
        margin-bottom: 0
.feed__form
    margin-top: 36px
    width: 300px
    display: flex
    flex-direction: column
    input
        width: 300px
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        color: #4b4b4b
        font-size: 14px
        font-weight: 400
        padding: 20px
        border: 0
        margin-bottom: 15px
        &:nth-child(3)
            margin-bottom: 20px
    &_mt25
        margin-top: 25px
    .error
        text-align: center
        border: 1px solid #f00
    label.error
        border: none
        margin-bottom: 15px
