.feed
    padding-bottom: 70px
    &__block
        display: flex
        margin-bottom: 100px
        &:nth-child(2)
            margin-top: 70px
        &:nth-child(4)
            margin-bottom: 0

    &__img
        max-width: 170px
        max-height: 170px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__descr
        width: 640px
        margin-left: 60px
    &__name
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__maraphon
        color: #646464
        font-size: 14px
        font-weight: 300
    &__text
        margin-top: 20px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
            