.footer
    height: 630px
    position: relative
    &__info
        width: 460px
        height: 270px
        background-color: #c70101
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 0
    &__addr
        margin-top: 50px
        margin-bottom: 0
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
    &__phone
        display: block
        margin-top: 26px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
        text-decoration: none
        &:hover
            color: #fff
    &__social
        margin-top: 30px
        display: flex
        justify-content: center
        align-items: center
        &-item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 15px
            width: 50px
            height: 50px
            border: 2px solid #ffffff    
            border-radius: 100%
            img
                height: 27px     
        