@media (max-width: 1200px)
    .container
        max-width: 940px
    .title
        &_consultation
            font-size: 30px
    .consultation
        &__subtitle
            margin-top: 50px
    .footer
        &__info
            width: 380px
            height: 230px
        &__addr
            margin-top: 30px




@media (max-width: 992px)
    .container
        max-width: 720px
    .promo
        &__title
            font-size: 35px
        &__subtitle
            margin-top: 12px
            font-size: 20px
        &__items
            margin-top: 45px
    .advantages
        &__text
            width: 200px
    .title
        &_consultation
            font-size: 28px
            max-width: 100%
    .consultation
        padding-top: 70px
    .slick-dots
        display: flex
        list-style-type: none
        justify-content: center
    .carousel
        &__inner
            max-width: 100%
    .catalog
        padding-bottom: 50px
    .feed
        &__img
            img
                width: auto
                height: auto
        &__descr
            margin-left: 40px
            max-width: 500px
    





@media (max-width: 768px)
    .container
        max-width: 540px
    .promo
        &__title
            font-size: 42px
        &__subtitle
            font-size: 23px
        &__header
            justify-content: space-around
        &__logo
            margin-top: 8px
        &__official
            display: none
        &__number
            font-size: 16px
        &__wrapper
            margin-top: 70px
            align-items: center
    .advantages
        &__wrapper
            flex-wrap: wrap
            justify-content: space-around
        &__subtitle
            margin-top: 15px
        &__text
            margin-top: 20px
        &__item
            margin-bottom: 60px
    .title
        &_consultation
            width: 400px
            font-size: 20px
            line-height: 25px
    .consultation
        min-height: 600px
        padding-top: 30px
        &__subtitle
            font-size: 17px
            width: 300px
    .carousel
        padding-bottom: 50px
    .catalog
        &__tabs
            margin-top: 40px
        &__tab
            width: 100%
    .feed
        &__block
            flex-direction: column
            align-items: center
            margin-bottom: 50px
        &__descr
            text-align: center
            margin-left: 0
            margin-top: 20px
            max-width: 490px    
    .footer
        &__info
            bottom: 0
            top: auto


@media (max-width: 576px)
    .container
        width: 100%
        padding: 10px
    .promo
        &__header
            flex-direction: column
            align-items: center
        &__logo
            margin-top: 0
        &__number
            margin-top: 25px
            text-align: center
        &__btn
            display: block
            margin: 0 auto
            margin-top: 5px
        &__wrapper
            margin-top: 120px
        &__title
            font-size: 25px
        &__subtitle
                margin-top: 8px
                font-size: 14px
        &__items
            display: none
    .advantages
        padding: 30px
        &__title
            font-size: 20px
        &__wrapper
            margin-top: 0
        &__item
            margin-top: 40px
            margin-bottom: 0
    .title
        &_consultation
            width: 100%
            font-size: 16px
            line-height: 19px
    .consultation
        &__subtitle
            width: 100%
            font-size: 14px
    .carousel
        padding-bottom: 25px
    .catalog
        padding-bottom: 30px
        &__title
            font-size: 23px
        &__tabs
            flex-direction: column
            align-items: center                   
        &__tab
            width: 220px
            margin-bottom: 10px 
            &:nth-child(3)
                margin-bottom: 0
    .feed
        &__descr
            width: 100%
    .footer
        &__info
            width: 100%
        &__addr
            font-size: 17px
        &__phone
            margin-top: 13px
            font-size: 17px
    .modal
        width: 90%
        min-height: 100px
        padding: 50px 5px 38px 5px
        &__descr
            font-size: 12px       
        &__close
            top: -5px
            right: 10px
            font-size: 33px
        &__title
            font-size: 17px
    .feed
        &__form
            &_media
                margin: 0 auto
                margin-top: 25px
                input
                    width: 90%
    .button
        &_consultation
            width: 90%