.overlay
    display: none
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    top: 0
    left: 0
    position: fixed
.modal
    position: absolute
    display: flex
    flex-direction: column
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 5
    padding: 38px 37px 38px 40px
    &__close
        position: absolute
        right: -40px
        top: -20px
        width: 21px
        height: 21px
        color: $main-color
        font-size: 42px
        cursor: pointer
    &__title
        color: #0d0d0d
        font-size: 19px
        font-weight: 700
        text-align: center
        margin-bottom: 0
    &__descr
        margin-top: 11px
        margin-bottom: 0
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        text-align: center
    &__thanks
        min-height: 140px
    &__mini
        min-height: 140px


#consultation, #order, #thanks
    display: none