.promo
    min-height: 650px
    padding: 21px 0 90px 0
    background: url('../img/bg1.png') center (center/cover) no-repeat
    &__header
        display: flex
        justify-content: space-between
    &__logo
        width: 250px
        img
            max-width: 100%
    &__official
        width: 185px
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            margin-top: 2px
            font-size: 18px
            font-weight: 400
            text-align: center
    &__phone
        display: flex
        flex-direction: column
    &__number
        font-size: 18px
        font-weight: 400
        text-align: right
        text-decoration: none
        color: #fff
        &:hover
            color: #fff
    &__btn
        margin-left: 8px
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__title
        color: #ffffff
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 0
    &__subtitle
        margin-top: 17px
        margin-bottom: 0
        color: #ffffff
        font-size: 24px
        font-weight: 400
        text-align: right
        text-transform: uppercase
    &__items
        margin-top: 65px
        width: 425px
        display: flex
    &__item
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__catalog
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 400
        text-decoration: none
        a
            color: #fff
            &:hover
                color: #fff
        
