.title
    color: #0d0d0d
    font-size: 30px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    &_consultation
        width: 770px
        color: #ffffff
        font-size: 36px
        font-weight: 400
        text-align: left
        text-transform: uppercase